*{
    padding: 0;
    margin: 0;
}
body{
  background-color: blueviolet;
}
.containe {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "sideba MA MA"
    "sideba MP MP"
    "foote foote foote";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows:  1fr 1fr 80px;

   
  }
  .containe > div {
   background-color: rgb(189, 57, 57);
  }
  
 
  .sideba {
    grid-area: sideba;
    height: 800px;
    margin: 50px  0px 50px 0px;
  }
  .MA {
    grid-area: MA;
    margin: 50px  50px 50px 50px;
    
  }
  .MP {
    grid-area: MP;
    margin: 50px  50px 50px 50px;
   
  }
.foote {
  grid-area: foote;
}


.bg-nav{
  background-color: rgb(173, 175, 175);
}

#expand-btn {
  width: 100px;
  height: 50px;
}

#checkboxes {
 
  display: none;
}
#checkboxes input[type="checkbox"] {
  margin-right: 10px;
}