<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/feed2.css" rel="stylesheet">
  <link href="css/feed8.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/flickity.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'
    type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"> </script>
  <title> F E E D</title>
</head>

<body>


  <!--Inicio da Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Fale conosco</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Denuncie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Perfil
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Ver Perfil</a></li>
              <li><a class="dropdown-item" href="#">Alterar Senha</a></li>
              <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Fim da Nav bar -->
  <div class="containe">

    <!--Inicio do Side  bar -->
    <div class="sideba">
      <h5 id="t">O que você deseja?</h5>
      <input type="text" placeholder="Procurar                       &#xF002;  " value="" tabindex="1"
        autocomplete="off">
      <div id="fil">
        <h6><i class="fas fa-filter filtro"></i> Filtros</h6>
      </div>
      <div class="filtros">

        <div class="filtrados">
          <h5>Cuidador</h5>
          <div>
            <input class="form-check-input filt" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Passeio
            </label>
          </div>
          <div>
            <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
              Hotel
            </label>
          </div>
          <div>
            <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
              Pet Sitter
            </label>
            <hr class="linha">
            <h5>Adestrador</h5>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Passeio
              </label>
            </div>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Hotel
              </label>
            </div>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Pet Sitter
              </label>
            </div>
            <hr class="linha">
            <h5>Veterinário</h5>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Passeio
              </label>
            </div>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Hotel
              </label>
            </div>
            <div>
              <input class="form-check-input filt" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Pet Sitter
              </label>
            </div>
          </div>
        </div>


      </div>

    </div>
    <!--Fim do side bar -->
    <!--Inicio do MA -->
    <div class="MA">MA
    <p><code>wrapAround: true</code></p>

<!-- Flickity HTML init -->
<div class="gallery js-flickity"
  data-flickity-options='{ "wrapAround": true }'>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
</div>
</div>
    <!--fim do MA-->
    <!--Inicio do MP -->
    <div class="MP">MP</div>
    <!--Fim do MP -->
    <!--Inicio do footer -->
    <div class="foote">
      <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          </div>
          <div class="d-flex justify-content-start mt-4">
            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;"
              href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;"
              href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;"
              href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;"
              href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!--Fim do Footer -->
  </div>
</body>

</html>